<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="TKF" type="application/atom+xml" />






<meta name="description" content="小项目时间耗费10h+，中间出现了大量的问题，主要由于不太熟悉C语言，很多流操作和内存操作用起来十分生涩。 需求分析项目要求为给定四个文档，词典文档dictionary.txt，停用词词典文档stopwords.txt，两篇文章article1.txt和article2.txt。要求分为如下几项： 1.读入词典；2.读入文章；3.对文章中的每个单词进行判断并记录出现次数；4.对两篇文章的词频进行排">
<meta property="og:type" content="article">
<meta property="og:title" content="词频统计">
<meta property="og:url" content="http://tkfblog.com/post/cca1b543.html">
<meta property="og:site_name" content="TKF">
<meta property="og:description" content="小项目时间耗费10h+，中间出现了大量的问题，主要由于不太熟悉C语言，很多流操作和内存操作用起来十分生涩。 需求分析项目要求为给定四个文档，词典文档dictionary.txt，停用词词典文档stopwords.txt，两篇文章article1.txt和article2.txt。要求分为如下几项： 1.读入词典；2.读入文章；3.对文章中的每个单词进行判断并记录出现次数；4.对两篇文章的词频进行排">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tkfblog.com/post/cca1b543.htm/cca1b543/compare.png">
<meta property="og:image" content="http://tkfblog.com/post/cca1b543.htm/cca1b543/JaneEyre.png">
<meta property="article:published_time" content="2020-05-21T04:01:17.000Z">
<meta property="article:modified_time" content="2020-05-22T09:19:09.731Z">
<meta property="article:author" content="TKF">
<meta property="article:tag" content="Algorithms">
<meta property="article:tag" content=" Networks">
<meta property="article:tag" content=" Systems">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tkfblog.com/post/cca1b543.htm/cca1b543/compare.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tkfblog.com/post/cca1b543.html"/>





  <title>词频统计 | TKF</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TKF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tkfblog.com/post/cca1b543.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TKF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/TKF.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TKF">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">词频统计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-21T12:01:17+08:00">
                2020-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Project/" itemprop="url" rel="index">
                    <span itemprop="name">Project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>小项目时间耗费10h+，中间出现了大量的问题，主要由于不太熟悉C语言，很多流操作和内存操作用起来十分生涩。</p>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>项目要求为给定四个文档，词典文档dictionary.txt，停用词词典文档stopwords.txt，两篇文章article1.txt和article2.txt。要求分为如下几项：</p>
<p>1.读入词典；2.读入文章；3.对文章中的每个单词进行判断并记录出现次数；4.对两篇文章的词频进行排序；5.在一定范围两篇文章中排好序的单词中寻找同时出现的单词作为文章相似度的指标。</p>
<h3 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h3><h4 id="Trie树"><a href="#Trie树" class="headerlink" title="Trie树"></a>Trie树</h4><p>先根据读入的词典建立Trie树，并针对停用词词典中的词进行删除。单词长度有限，所以每次查找可近似看为O(1)的时间复杂度。具体实现代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">TWord* _new_tword_alloc()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    TWord* p = (TWord*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(TWord));</span><br><span class="line">    p-&gt;isword = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(; i &lt; <span class="number">26</span>; i++) </span><br><span class="line">        p-&gt;ptr[i] = <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> _build_file(FILE* fp)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> dic_word[MAX_WORD_SIZE];</span><br><span class="line">    <span class="keyword">char</span> *<span class="keyword">word</span>;</span><br><span class="line">    TWord *p;</span><br><span class="line">    _root = _new_tword_alloc();</span><br><span class="line">    <span class="comment">//build a Trie Tree</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">fscanf</span>(fp, <span class="string">"%s"</span>, dic_word) != EOF)&#123;</span><br><span class="line">        <span class="keyword">word</span> = dic_word;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(p = _root; *<span class="keyword">word</span> != <span class="string">'\0'</span>; <span class="keyword">word</span>++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(p-&gt;ptr[*<span class="keyword">word</span> - <span class="string">'a'</span>] == <span class="literal">NULL</span>)</span><br><span class="line">                p-&gt;ptr[*<span class="keyword">word</span> - <span class="string">'a'</span>] = _new_tword_alloc();</span><br><span class="line">            p = p-&gt;ptr[*<span class="keyword">word</span> - <span class="string">'a'</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//final letter is the end of a word in dictionary</span></span><br><span class="line">        p-&gt;isword = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rbuild</span><span class="params">(FILE* fp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> stop_word[MAX_WORD_SIZE];</span><br><span class="line">    <span class="keyword">char</span> *<span class="keyword">word</span>;</span><br><span class="line">    TWord *p;</span><br><span class="line">    <span class="comment">//delete the stop_word showing up in the dictionary</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">fscanf</span>(fp, <span class="string">"%s"</span>, stop_word) != EOF)&#123;</span><br><span class="line">        <span class="keyword">word</span> = stop_word;</span><br><span class="line">        <span class="keyword">for</span>(p = _root; p!= <span class="literal">NULL</span> &amp;&amp; *<span class="keyword">word</span> != <span class="string">'\0'</span>; <span class="keyword">word</span>++)</span><br><span class="line">			p = p-&gt;ptr[*<span class="keyword">word</span> - <span class="string">'a'</span>];</span><br><span class="line">		<span class="keyword">if</span>(p != <span class="literal">NULL</span>)</span><br><span class="line">			p-&gt;isword = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">char</span> *w, TWord* root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	TWord *l = root;</span><br><span class="line">	<span class="keyword">while</span>(l != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(*w == <span class="string">'\0'</span>)</span><br><span class="line">			<span class="keyword">return</span> l-&gt;isword;</span><br><span class="line">		l = l-&gt;ptr[*w - <span class="string">'a'</span>];</span><br><span class="line">		w++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h4><p>应用散列表，选取512作为映射集合的基数，关键字散列函数表示为：</p>
<script type="math/tex; mode=display">
H(string)=(\sum_{each\ c\in string}ASCII\ number\ of\ c)\ mod\ 512</script><p>有限全域取决于词典规模，查找操作时间复杂度可降低至O(n)，具体实现代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">LWord* _new_lword_alloc(<span class="keyword">char</span>* <span class="keyword">word</span>)</span><br><span class="line">&#123;</span><br><span class="line">    LWord* p = (LWord*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LWord));</span><br><span class="line">    <span class="built_in">strcpy</span>(p-&gt;<span class="keyword">word</span>, <span class="keyword">word</span>);</span><br><span class="line">    p-&gt;num = <span class="number">1</span>;</span><br><span class="line">    p-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hash</span><span class="params">(<span class="keyword">char</span>* <span class="keyword">word</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> Hash = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(*<span class="keyword">word</span> != <span class="string">'\0'</span>)</span><br><span class="line">        Hash += *<span class="keyword">word</span>++;</span><br><span class="line">    <span class="keyword">return</span> Hash &amp; <span class="number">511</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addWord</span><span class="params">(<span class="keyword">char</span>* <span class="keyword">word</span>, LWord** HASH)</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="comment">//if(!search(word, _root)) return;</span></span><br><span class="line">    <span class="keyword">int</span> index = hash(<span class="keyword">word</span>);</span><br><span class="line">    <span class="comment">//create a new node if a NULL pointer </span></span><br><span class="line">    <span class="keyword">if</span>(HASH[index] == <span class="literal">NULL</span>)&#123;</span><br><span class="line">        HASH[index] = _new_lword_alloc(<span class="keyword">word</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    LWord* p = HASH[index];</span><br><span class="line">    <span class="comment">//find the word in the list of hash table </span></span><br><span class="line">    <span class="keyword">while</span>(p-&gt;next != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="built_in">strcmp</span>(<span class="keyword">word</span>, p-&gt;<span class="keyword">word</span>))&#123;</span><br><span class="line">            p-&gt;num++;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">strcmp</span>(<span class="keyword">word</span>, p-&gt;<span class="keyword">word</span>))&#123;</span><br><span class="line">        p-&gt;num++;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//failed to find then create a new node</span></span><br><span class="line">    p-&gt;next = _new_lword_alloc(<span class="keyword">word</span>);</span><br><span class="line">    word_num++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（散列表相关知识请参考<a href="https://tkf2019.github.io/post/718acd86.html" target="_blank" rel="noopener">散列表</a>）</p>
<h4 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h4><p>先开辟内存指向散列表中的单词。建堆操作取决于最初要求的排序范围，利用最小堆对每次读入单词使用堆维护操作，最后利用堆排序得到词频序列，若词典规模为M，排序范围为N，则排序操作的近似时间复杂度为O((M+N)lgN)，具体实现代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(LWord* w1, LWord* w2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(w1-&gt;num &lt; w2-&gt;num) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(w1-&gt;num == w2-&gt;num)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strcmp</span>(w1-&gt;<span class="keyword">word</span>, w2-&gt;<span class="keyword">word</span>) &gt; <span class="number">0</span>) </span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">LWord** <span class="title">Sort</span><span class="params">(LWord** HASH)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(word_num &gt; N) word_num = N;</span><br><span class="line">    <span class="comment">//create new heap to sort</span></span><br><span class="line">    LWord** WORD = (LWord**)<span class="built_in">malloc</span>((word_num + <span class="number">2</span>)*<span class="keyword">sizeof</span>(LWord*));</span><br><span class="line">    WORD[<span class="number">0</span>] = <span class="literal">NULL</span>;</span><br><span class="line">    WORD[word_num + <span class="number">1</span>] = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    LWord* p;</span><br><span class="line">    <span class="comment">//Build a heap in the size of N</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; index &lt; MAX_INDEX_NUM; index++)&#123;</span><br><span class="line">        p = HASH[index];</span><br><span class="line">        <span class="keyword">while</span>(p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">            WORD[i] = p; </span><br><span class="line">            _up_heapify(WORD, i);</span><br><span class="line">            p = p-&gt;next;</span><br><span class="line">            <span class="keyword">if</span>(++i &gt; N) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(i &gt; N) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//Use priority queue to change the peak of min_heap</span></span><br><span class="line">    <span class="keyword">for</span>(; index &lt; MAX_INDEX_NUM; index++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(p == <span class="literal">NULL</span>) p = HASH[index];</span><br><span class="line">        <span class="keyword">while</span>(p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(cmp(WORD[<span class="number">1</span>], p))&#123;</span><br><span class="line">                WORD[<span class="number">1</span>] = p;</span><br><span class="line">                _down_heapify(WORD, N);</span><br><span class="line">            &#125;</span><br><span class="line">            p = p-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    heap_sort(WORD);</span><br><span class="line">    <span class="keyword">return</span> WORD;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> _down_heapify(LWord** WORD, <span class="keyword">int</span> <span class="built_in">size</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">size</span> &lt;= <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">1</span>, halfsize = (<span class="built_in">size</span> &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    LWord *p = WORD[index];</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;  </span><br><span class="line">        <span class="keyword">int</span> smallest = index;</span><br><span class="line">        <span class="comment">//find the smallest node in the heap</span></span><br><span class="line">        <span class="keyword">if</span>(cmp(WORD[index &lt;&lt; <span class="number">1</span>], WORD[index]))</span><br><span class="line">            smallest = index &lt;&lt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>((index &lt;&lt; <span class="number">1</span>) + <span class="number">1</span> &lt;= <span class="built_in">size</span>)</span><br><span class="line">            <span class="keyword">if</span>(cmp(WORD[(index &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>], WORD[smallest]))</span><br><span class="line">                smallest = (index &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(smallest == index) <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">//exchange the node</span></span><br><span class="line">        LWord *tmp = WORD[smallest];</span><br><span class="line">        WORD[smallest] = WORD[index];</span><br><span class="line">        WORD[index] = tmp;</span><br><span class="line">        <span class="keyword">if</span>(smallest == (index &lt;&lt; <span class="number">1</span>))</span><br><span class="line">            index = index &lt;&lt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> index = (index &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(index &gt; halfsize) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> _up_heapify(LWord** WORD, <span class="keyword">int</span> index)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(index == <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">while</span>(cmp(WORD[index], WORD[index &gt;&gt; <span class="number">1</span>]))&#123;</span><br><span class="line">        LWord* tmp = WORD[index &gt;&gt; <span class="number">1</span>];</span><br><span class="line">        WORD[index &gt;&gt; <span class="number">1</span>] = WORD[index];</span><br><span class="line">        WORD[index] = tmp;</span><br><span class="line">        index &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(index &lt;= <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">heap_sort</span><span class="params">(LWord** WORD)</span>C</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> index = word_num;</span><br><span class="line">    <span class="keyword">while</span>(index &gt;= <span class="number">1</span>)&#123;</span><br><span class="line">        WORD[index + <span class="number">1</span>] = WORD[<span class="number">1</span>];</span><br><span class="line">        WORD[<span class="number">1</span>] = WORD[index];</span><br><span class="line">        WORD[index] = <span class="literal">NULL</span>;</span><br><span class="line">        index--;</span><br><span class="line">        _down_heapify(WORD, index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="时间优化"><a href="#时间优化" class="headerlink" title="时间优化"></a>时间优化</h3><h4 id="读入"><a href="#读入" class="headerlink" title="读入"></a>读入</h4><p>对于规模较大的文章，重复的流操作时间开销过大，以临时消耗大量空间为代价，开辟内存将整个文章读入字符串，主要用到了C语言中的流操作函数，中间需要注意malloc的使用，最开始忘记在后面乘以sizeof()导致读入错误，具体实现代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">input</span><span class="params">(FILE* fp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    fseek(fp, <span class="number">0L</span>, SEEK_END);</span><br><span class="line">    <span class="keyword">int</span> flen = ftell(fp);</span><br><span class="line">    <span class="keyword">char</span>* <span class="built_in">buffer</span> = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(flen + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    fseek(fp, <span class="number">0L</span>, SEEK_SET);</span><br><span class="line">    fread(<span class="built_in">buffer</span>, flen, <span class="number">1</span>, fp);</span><br><span class="line">    <span class="built_in">buffer</span>[flen] = <span class="string">'\0'</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">buffer</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">WordRead</span><span class="params">(<span class="keyword">char</span>* <span class="built_in">buffer</span>, LWord** HASH)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> <span class="keyword">word</span>[MAX_WORD_SIZE];</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">    <span class="keyword">int</span> pos = <span class="number">0</span>, delta = <span class="string">'a'</span> - <span class="string">'A'</span>, flag = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        c = *<span class="built_in">buffer</span>++;</span><br><span class="line">        <span class="keyword">if</span>(c &lt;= <span class="string">'Z'</span> &amp;&amp; c &gt;= <span class="string">'A'</span>)</span><br><span class="line">            c += delta;</span><br><span class="line">        <span class="keyword">if</span>(c &lt; <span class="string">'a'</span> || c &gt; <span class="string">'z'</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">                <span class="keyword">word</span>[pos] = <span class="string">'\0'</span>;</span><br><span class="line">                addWord(<span class="keyword">word</span>, HASH);</span><br><span class="line">                pos = <span class="number">0</span>;</span><br><span class="line">                flag = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">word</span>[pos++] = c;</span><br><span class="line">        flag = <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">while</span>(c != <span class="string">'\0'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里可以使用有限状态机来判断单词内外状态的交替变化，对于字符更加多样的文档，有限状态机将更为使用，此处暂时不表。</p>
<h4 id="匹配"><a href="#匹配" class="headerlink" title="匹配"></a>匹配</h4><p>对于两个已排好序的字符串集合，如何快速寻找同时在两个集合中出现的字符串？C++STL中的std::map十分好用，但真正实现红黑树费时费力，具体见<a href>RBT</a>。而且对于有限的排序范围，没有必要大动干戈。如何在O(n)的复杂度内比较字符串，注意到字符串的长度是有限的，所以我们仍采用Trie树，具体实现代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _build_list(LWord** LIST)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> *<span class="keyword">word</span>;</span><br><span class="line">    TWord *p;</span><br><span class="line">    _root_article = _new_tword_alloc();</span><br><span class="line">    <span class="comment">//build a Trie Tree</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; word_num + <span class="number">2</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">word</span> = LIST[i]-&gt;<span class="keyword">word</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(p = _root_article; *<span class="keyword">word</span> != <span class="string">'\0'</span>; <span class="keyword">word</span>++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(p-&gt;ptr[*<span class="keyword">word</span> - <span class="string">'a'</span>] == <span class="literal">NULL</span>)</span><br><span class="line">                p-&gt;ptr[*<span class="keyword">word</span> - <span class="string">'a'</span>] = _new_tword_alloc();</span><br><span class="line">            p = p-&gt;ptr[*<span class="keyword">word</span> - <span class="string">'a'</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//final letter is the end of a word in dictionary</span></span><br><span class="line">        p-&gt;isword += LIST[i]-&gt;num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">check</span><span class="params">(LWord** LIST_1, LWord** LIST_2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//Again we use the Trie Tree</span></span><br><span class="line">    <span class="comment">//If a word in LIST_2 is also in the Trie built by LIST_1 </span></span><br><span class="line">    _build_list(LIST_1);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>, ret = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; word_num + <span class="number">2</span>; i++)</span><br><span class="line">        <span class="keyword">if</span>(count = search(LIST_2[i]-&gt;<span class="keyword">word</span>, _root_article))&#123;</span><br><span class="line">            freq_1 += count;</span><br><span class="line">            freq_2 += LIST_2[i]-&gt;num;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是项目整体设计思路，其中还有很多优化的细节在此不表，对于规模很大的文件，最终的运行速度不超过2s，以下是针对两篇文章运行后的结果：</p>
<img src="/post/cca1b543.htm/cca1b543/compare.png" class title="articles">
<p>《Jane Eyre》中单词出现的频率：</p>
<img src="/post/cca1b543.htm/cca1b543/JaneEyre.png" class title="JaneEyre">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/34caa801.html" rel="next" title="埃拉托斯特尼筛法">
                <i class="fa fa-chevron-left"></i> 埃拉托斯特尼筛法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/bfaab9bd.html" rel="prev" title="乘法逆元">
                乘法逆元 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/TKF.jpg"
                alt="TKF" />
            
              <p class="site-author-name" itemprop="name">TKF</p>
              <p class="site-description motion-element" itemprop="description">This site is used for keeping daily study notes.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析"><span class="nav-number">1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法实现"><span class="nav-number">2.</span> <span class="nav-text">算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Trie树"><span class="nav-number">2.1.</span> <span class="nav-text">Trie树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#散列表"><span class="nav-number">2.2.</span> <span class="nav-text">散列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆排序"><span class="nav-number">2.3.</span> <span class="nav-text">堆排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间优化"><span class="nav-number">3.</span> <span class="nav-text">时间优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读入"><span class="nav-number">3.1.</span> <span class="nav-text">读入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配"><span class="nav-number">3.2.</span> <span class="nav-text">匹配</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TKF</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
